# Template-Quarkus-3x

./: .gitignore  README.md  application-h2.yaml  application-mariadb.yaml  application-mysql.yaml  application-oracle.yaml  application-postgresql.yaml  application-sqlserver.yaml  application.yaml  pom-3.3x.1.xml  pom-3.3x.2.xml  pom.xml
extras/admin/: configuration.yaml
extras/admin/grid/api/: ApiConnect.json  ApiConnect.yaml  ApiCrud.json  ApiCrud.yaml  ApiProvider.json  ApiProvider.yaml  ApiRole.json  ApiRole.yaml
extras/admin/grid/explore/: AutoGenLongIdHardDel.json  AutoGenLongIdHardDel.yaml  AutoGenStrIdHardDel.json  AutoGenStrIdHardDel.yaml  AutoGenStrIdSoftDel.json  AutoGenStrIdSoftDel.yaml  CompositeHardDel.json  CompositeHardDel.yaml  CompositeSoftDel.json  CompositeSoftDel.yaml  EmbeddedHardDel.json  EmbeddedHardDel.yaml  EmbeddedSoftDel.json  EmbeddedSoftDel.yaml  EmbeddedWithoutAttribute.json  EmbeddedWithoutAttribute.yaml
extras/admin/grid/job/: JobGroup.json  JobGroup.yaml  JobInstance.json  JobInstance.yaml  JobTrigger.json  JobTrigger.yaml  JobType.json  JobType.yaml
extras/admin/grid/main/: Information.json  Information.yaml  InformationLink.json  InformationLink.yaml  IntegerIdWithBytes.json  IntegerIdWithBytes.yaml  LongIdJoinComposite.json  LongIdJoinComposite.yaml  LongIdJoinEmbedded.json  LongIdJoinEmbedded.yaml  ManualGenStrIdSoftDel.json  ManualGenStrIdSoftDel.yaml  Menu.json  Menu.yaml  Role.json  Role.yaml  User.json  User.yaml
extras/admin/grid/system/: Language.json  Language.yaml  Message.json  Message.yaml  SysParam.json  SysParam.yaml
extras/admin/web/: .index.html  index.html
extras/admin/web/assets/: .Blank-CroLib4n.js  .index-BzCYaTR2.js  Audit-B1R_RgLv.js  AuditSearch-D2R8-jc6.js  Blank-CroLib4n.js  Cache-ff48pgc_.js  CacheKeys-BBvB8gbc.js  ClosePopup-CzAHPo1y.js  Edit-B-W4ORIe.js  Edit1-DN1CrRCG.js  Edit2-Bt4ArMUV.js  Entity-DVAXCbW6.js  EntityView-CJCp-shU.js  ErrorNotFound-DI_f0Iz_.js  FormE-CLCWf4AO.js  FormV-CtHsTuSu.js  Index-BwjxDAht.js  Index-ChVxoPUp.js  KafkaConsumer-Cs3qCiog.js  KafkaContainer-0yiShcMw.js  KafkaListener-F7NimmYd.js  KafkaProducer-qoI6JIJN.js  KafkaSender-BQemEoYt.js  KafkaTopic-caW2RS0t.js  KeyValue-D35U6TSQ.js  Login-D-FbRx7h.js  MainLayout-B3oXwoG6.js  Pick-E3DGct0g.js  PublicLayout-BjdkinHb.js  QFab-Db8t3ZSO.js  QForm-Bx328siO.js  QInnerLoading-CzQ4OAFN.js  QLayout-CYH1bXON.js  QPopupProxy-BW8oellZ.js  QResizeObserver-C8xRWTdI.js  QSpace-C3FtarOD.js  QSpinnerGears--zk7RU-n.js  QTabPanels-DeGJ11hl.js  QTable-CU1alxDt.js  QTd-DZIauaRI.js  (+22 more)
extras/kafka/: localhost.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
src/main/java/net/ideahut/quarkus/template/: Application.java
src/main/java/net/ideahut/quarkus/template/app/: AppConstants.java  AppProperties.java
src/main/java/net/ideahut/quarkus/template/config/: AdminConfig.java  ApiConfig.java  CommonConfig.java  CrudConfig.java  HandlerConfig.java  NativeConfig.java  RedisConfig.java  TaskConfig.java  TrxManagerPrimaryConfig.java  TrxManagerSecondaryConfig.java  WebConfig.java
src/main/java/net/ideahut/quarkus/template/controller/: AdminController.java  CacheController.java  CrudController.java  KafkaController.java  RootController.java
src/main/java/net/ideahut/quarkus/template/entity/: AutoGenLongIdHardDel.java  AutoGenStrIdHardDel.java  AutoGenStrIdSoftDel.java  CompositeHardDel.java  CompositeSoftDel.java  EmbeddedHardDel.java  EmbeddedSoftDel.java  EmbeddedWithoutAttribute.java  EmbededId.java  Information.java  InformationLink.java  IntegerIdWithBytes.java  LongIdJoinComposite.java  LongIdJoinEmbedded.java  ManualGenStrIdSoftDel.java  Menu.java  MenuId.java  MenuRole.java  MenuRoleId.java  Role.java  User.java  UserDetail.java  UserFavorite.java  UserFavoriteId.java
src/main/java/net/ideahut/quarkus/template/job/: PageScrapperJob.java  PrintSystemNanoJob.java
src/main/java/net/ideahut/quarkus/template/listener/entity/: AppEntityPostListener.java  AppEntityPreListener.java
src/main/java/net/ideahut/quarkus/template/listener/kafka/: SampleBytesClassMessageListener.java  SampleReplyMessageListener.java  SampleStringBeanMethodMessageListener.java  SampleStringBeanNameMessageListener.java
src/main/java/net/ideahut/quarkus/template/object/: CacheData.java  UserData.java
src/main/java/net/ideahut/quarkus/template/support/: CrudSupport.java  GridSupport.java
